{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug evaluation script",
            "type": "debugpy",
            "request": "launch",
            "module": "src.jitgen_eval",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}/misc/evaluation/",
            "env": {
                "PYTHONPATH": "${workspaceFolder}/misc/evaluation/"
            },
            "envFile": "${workspaceFolder}/misc/evaluation/.env",
            "justMyCode": false
        },
        {
            "name": "Debug agentic script",
            "type": "debugpy",
            "request": "launch",
            "module": "run_agent",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}/misc/agentic/",
            "env": {
                "PYTHONPATH": "${workspaceFolder}/misc/agentic/"
            },
            "envFile": "${workspaceFolder}/misc/agentic/.env",
            "justMyCode": false
        }
    ]
}